-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 28, 2013 at 01:14 AM
-- Server version: 5.5.25
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `socialsurveys`
--

-- --------------------------------------------------------

--
-- Table structure for table `changelogs`
--

CREATE TABLE `changelogs` (
  `changelogid` int(11) NOT NULL AUTO_INCREMENT,
  `surveyid` int(11) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `entitytype` enum('SURVEY','QUESTION','ANSWER') COLLATE utf8_unicode_ci NOT NULL,
  `entityid` int(11) NOT NULL,
  `action` enum('ADD','CHANGE','REMOVE') COLLATE utf8_unicode_ci NOT NULL,
  `specifics` text COLLATE utf8_unicode_ci NOT NULL,
  `sessionid` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  PRIMARY KEY (`changelogid`),
  KEY `idx_boardid` (`surveyid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `changelogs`
--

INSERT INTO `changelogs` (`changelogid`, `surveyid`, `userid`, `entitytype`, `entityid`, `action`, `specifics`, `sessionid`, `dateadded`) VALUES
(1, 2, 204, 'SURVEY', 2, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-20 02:35:57'),
(2, 49296, 203, 'SURVEY', 49296, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-20 15:35:58'),
(3, 0, 203, 'SURVEY', 0, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-20 16:59:24'),
(4, 9, 203, 'SURVEY', 9, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-21 10:26:52'),
(5, 61274, 203, 'SURVEY', 61274, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-28 00:38:07'),
(6, 58, 203, 'SURVEY', 58, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-28 01:03:12'),
(7, 0, 203, 'SURVEY', 0, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-28 01:03:44'),
(8, 0, 203, 'SURVEY', 0, 'ADD', 'b:0;', 'dee7730a93347f330ead99c3ae8a011c', '2013-03-28 01:04:11');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `questionid` int(11) NOT NULL AUTO_INCREMENT,
  `questiontype` enum('FREETEXT','INTEGER','MULTIPLECHOICE','BOOLEAN','INSTRUCTION','PAGEBREAK','SUBTITLE','GRID','GRIDROW') NOT NULL DEFAULT 'FREETEXT',
  `ismandatory` enum('YES','NO') NOT NULL DEFAULT 'YES',
  `surveyid` varchar(256) DEFAULT NULL,
  `questiontext` text NOT NULL,
  `questionorder` int(11) NOT NULL,
  `gridquestionid` int(11) NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  `createdbyuserid` int(11) NOT NULL,
  `lastedited` datetime NOT NULL,
  `lasteditedbyuserid` int(11) NOT NULL,
  PRIMARY KEY (`questionid`),
  KEY `idx_surveyid` (`surveyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`questionid`, `questiontype`, `ismandatory`, `surveyid`, `questiontext`, `questionorder`, `gridquestionid`, `dateadded`, `createdbyuserid`, `lastedited`, `lasteditedbyuserid`) VALUES
(2, 'GRID', 'NO', '2cf5976b18a7ab19207bf83d45c04cf9', 'Ok, let''s go:', 0, 0, '2013-03-20 02:37:36', 204, '2013-03-20 02:37:36', 204),
(3, 'GRIDROW', 'NO', '2cf5976b18a7ab19207bf83d45c04cf9', 'Jennifer Lawrence', 0, 2, NULL, 0, '0000-00-00 00:00:00', 0),
(4, 'GRIDROW', 'NO', '2cf5976b18a7ab19207bf83d45c04cf9', 'Jennifer Lopez', 0, 2, NULL, 0, '0000-00-00 00:00:00', 0),
(5, 'GRIDROW', 'NO', '2cf5976b18a7ab19207bf83d45c04cf9', 'Jennifer Aniston', 0, 2, NULL, 0, '0000-00-00 00:00:00', 0),
(8, 'SUBTITLE', 'YES', '2cf5976b18a7ab19207bf83d45c04cf9', 'A bit about yourself', 0, 0, '2013-03-20 02:39:43', 204, '2013-03-20 02:39:43', 204),
(9, 'FREETEXT', 'YES', '2cf5976b18a7ab19207bf83d45c04cf9', 'Name', 0, 0, '2013-03-20 02:39:55', 204, '2013-03-20 02:39:55', 204),
(10, 'FREETEXT', 'YES', '2cf5976b18a7ab19207bf83d45c04cf9', 'E-mail', 0, 0, '2013-03-20 02:39:58', 204, '2013-03-20 02:39:58', 204),
(11, 'INTEGER', 'YES', '2cf5976b18a7ab19207bf83d45c04cf9', 'Age', 0, 0, '2013-03-20 02:40:05', 204, '2013-03-20 02:40:05', 204),
(12, 'GRID', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'Ok here we go:', 1, 0, '2013-03-20 15:36:55', 203, '2013-03-20 15:36:55', 203),
(13, 'GRIDROW', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'Jennifer Lawrence', 0, 12, NULL, 0, '0000-00-00 00:00:00', 0),
(14, 'GRIDROW', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'Jennifer Anniston', 0, 12, NULL, 0, '0000-00-00 00:00:00', 0),
(15, 'GRIDROW', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'Jennifer Lopez', 0, 12, NULL, 0, '0000-00-00 00:00:00', 0),
(22, 'FREETEXT', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'test', 2, 0, '2013-03-27 23:44:29', 203, '2013-03-27 23:44:29', 203),
(27, 'FREETEXT', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'last', 3, 0, '2013-03-27 23:48:19', 203, '2013-03-27 23:48:19', 203),
(29, 'SUBTITLE', 'YES', '49296b58266ac48fd2b61ff4cfef67ea', 'FIRST GROUP', 0, 0, '2013-03-28 00:09:51', 203, '2013-03-28 00:09:51', 203),
(31, 'FREETEXT', 'YES', '61274a79604b746f4389ae1bbe3b994a', 'How are you doing?', 0, 0, '2013-03-28 00:38:29', 203, '2013-03-28 00:38:29', 203);

-- --------------------------------------------------------

--
-- Table structure for table `question_possibleanswers`
--

CREATE TABLE `question_possibleanswers` (
  `possibleanswerid` int(11) NOT NULL AUTO_INCREMENT,
  `questionid` int(11) NOT NULL,
  `surveyid` varchar(256) NOT NULL,
  `possibleanswertext` text NOT NULL,
  `numericvalue` double NOT NULL,
  `gridquestionid` int(11) NOT NULL,
  `possibleanswerorder` int(11) NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  PRIMARY KEY (`possibleanswerid`),
  KEY `idx_surveyid` (`surveyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `question_possibleanswers`
--

INSERT INTO `question_possibleanswers` (`possibleanswerid`, `questionid`, `surveyid`, `possibleanswertext`, `numericvalue`, `gridquestionid`, `possibleanswerorder`, `dateadded`) VALUES
(1, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 'Meh.', 0, 2, 0, NULL),
(2, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 'Nice', 2, 2, 0, NULL),
(3, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 'Smokin''', 4, 2, 0, NULL),
(4, 12, '49296b58266ac48fd2b61ff4cfef67ea', 'Meh.', 0, 12, 0, NULL),
(5, 12, '49296b58266ac48fd2b61ff4cfef67ea', 'Nice.', 2, 12, 0, NULL),
(6, 12, '49296b58266ac48fd2b61ff4cfef67ea', 'Smokin''!', 4, 12, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `respondents`
--

CREATE TABLE `respondents` (
  `respondentid` int(11) NOT NULL AUTO_INCREMENT,
  `facebookuserid` int(15) NOT NULL,
  `facebookname` varchar(255) NOT NULL,
  `facebookprofileurl` varchar(255) NOT NULL,
  `facebookaccesstoken` varchar(256) NOT NULL,
  `facebookdatadump` text NOT NULL,
  `timesloggedin` int(11) NOT NULL,
  `lastloggedin` datetime NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  `IP` varchar(100) NOT NULL,
  PRIMARY KEY (`respondentid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `respondents`
--

INSERT INTO `respondents` (`respondentid`, `facebookuserid`, `facebookname`, `facebookprofileurl`, `facebookaccesstoken`, `facebookdatadump`, `timesloggedin`, `lastloggedin`, `dateadded`, `IP`) VALUES
(3, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 14:37:20', '127.0.0.1'),
(4, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 14:38:19', '127.0.0.1'),
(5, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 14:38:26', '127.0.0.1'),
(6, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 15:19:44', '127.0.0.1'),
(7, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 15:19:48', '127.0.0.1'),
(8, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 15:19:50', '127.0.0.1'),
(9, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 15:20:08', '127.0.0.1'),
(10, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 15:48:54', '127.0.0.1'),
(11, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:02:01', '127.0.0.1'),
(12, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"bio":"\\u201cThe best things in life are silly\\u201d - Scott Adams\\r\\n\\r\\nBo?","quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","email":"woutersmet@gmail.com","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:09:16', '127.0.0.1'),
(13, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', '', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"bio":"\\u201cThe best things in life are silly\\u201d - Scott Adams\\r\\n\\r\\nBo?","quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","email":"woutersmet@gmail.com","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:10:14', '127.0.0.1'),
(14, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', 'AAACYaizedyQBAMG1tLn9ZCJtJ9YVlLTRwhlowZCo9xaQdn4EFEU787izLrDktZBclaIy2WU4J0fDZBa849EV2MXLF8Gi8q1RYcOpfvztLgZDZD', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"bio":"\\u201cThe best things in life are silly\\u201d - Scott Adams\\r\\n\\r\\nBo?","quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","email":"woutersmet@gmail.com","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:13:49', '127.0.0.1'),
(15, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', 'AAACYaizedyQBAMG1tLn9ZCJtJ9YVlLTRwhlowZCo9xaQdn4EFEU787izLrDktZBclaIy2WU4J0fDZBa849EV2MXLF8Gi8q1RYcOpfvztLgZDZD', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"bio":"\\u201cThe best things in life are silly\\u201d - Scott Adams\\r\\n\\r\\nBo?","quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","email":"woutersmet@gmail.com","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:15:52', '127.0.0.1'),
(16, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', 'AAACYaizedyQBAMG1tLn9ZCJtJ9YVlLTRwhlowZCo9xaQdn4EFEU787izLrDktZBclaIy2WU4J0fDZBa849EV2MXLF8Gi8q1RYcOpfvztLgZDZD', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"bio":"\\u201cThe best things in life are silly\\u201d - Scott Adams\\r\\n\\r\\nBo?","quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","email":"woutersmet@gmail.com","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:39:00', '127.0.0.1'),
(17, 704097562, 'Wouter Smet', 'http://www.facebook.com/woutersmet', 'AAACYaizedyQBAMG1tLn9ZCJtJ9YVlLTRwhlowZCo9xaQdn4EFEU787izLrDktZBclaIy2WU4J0fDZBa849EV2MXLF8Gi8q1RYcOpfvztLgZDZD', '{"id":"704097562","name":"Wouter Smet","first_name":"Wouter","last_name":"Smet","link":"http:\\/\\/www.facebook.com\\/woutersmet","username":"woutersmet","birthday":"10\\/15\\/1984","location":{"id":"102155463159279","name":"Gent, Belgium"},"bio":"\\u201cThe best things in life are silly\\u201d - Scott Adams\\r\\n\\r\\nBo?","quotes":"\\"Make everything as simple as possible, but not simpler\\" - A. Einstein\\r\\n\\r\\n\\"Always forgive your enemies - nothing annoys them so much. \\" \\r\\n- O. Wilde","work":[{"employer":{"id":"110000735702314","name":"Engagor"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"137427172963071","name":"Customer Relations"},"description":"Making and keeping people happy :-)","start_date":"0000-00"},{"employer":{"id":"230127387057408","name":"MyShoppingTab"},"location":{"id":"102155463159279","name":"Gent, Belgium"},"position":{"id":"106324149403234","name":"Co-founder"},"description":"E-commerce from your Facebook page","start_date":"0000-00"},{"employer":{"id":"130844650273938","name":"Massivemedia"},"start_date":"0000-00","end_date":"0000-00"}],"education":[{"school":{"id":"240544726004671","name":"Universiteit Gent"},"type":"College","classes":[{"id":"144276582298728","name":"Theoretical Physics","with":[{"id":"1312580147","name":"Ilja Strobbe"}],"from":{"id":"1312580147","name":"Ilja Strobbe"}}]},{"school":{"id":"107887059244789","name":"Ugent"},"degree":{"id":"109279729089828","name":"Physics"},"year":{"id":"140617569303679","name":"2007"},"concentration":[{"id":"112914855390159","name":"Theoretical Physics"}],"type":"Graduate School"},{"school":{"id":"109851592375053","name":"Complutense University of Madrid"},"degree":{"id":"201841886495897","name":"MSc in Mathematics"},"concentration":[{"id":"103966102974293","name":"Mathematics"}],"type":"Graduate School"}],"gender":"male","email":"woutersmet@gmail.com","timezone":1,"locale":"en_US","languages":[{"id":"107672419256005","name":"Dutch"},{"id":"106059522759137","name":"English"},{"id":"108106272550772","name":"French"},{"id":"110343528993409","name":"Spanish"},{"id":"113153272032690","name":"Italian"}],"verified":true,"updated_time":"2013-03-20T13:26:49+0000"}', 0, '0000-00-00 00:00:00', '2013-03-20 16:59:52', '127.0.0.1');

-- --------------------------------------------------------

--
-- Table structure for table `respondent_answers`
--

CREATE TABLE `respondent_answers` (
  `respondentanswerid` int(11) NOT NULL AUTO_INCREMENT,
  `answeredid` int(11) NOT NULL,
  `respondentid` int(11) NOT NULL,
  `surveyid` varchar(256) DEFAULT NULL,
  `questionid` int(11) DEFAULT NULL,
  `answeredtext` text NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  PRIMARY KEY (`respondentanswerid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `respondent_answers`
--

INSERT INTO `respondent_answers` (`respondentanswerid`, `answeredid`, `respondentid`, `surveyid`, `questionid`, `answeredtext`, `dateadded`) VALUES
(1, 3, 1, '2cf5976b18a7ab19207bf83d45c04cf9', 3, '', '2013-03-20 02:46:26'),
(2, 2, 1, '2cf5976b18a7ab19207bf83d45c04cf9', 4, '', '2013-03-20 02:46:26'),
(3, 3, 1, '2cf5976b18a7ab19207bf83d45c04cf9', 5, '', '2013-03-20 02:46:26'),
(4, 0, 1, '2cf5976b18a7ab19207bf83d45c04cf9', 9, 'Wouter Smet', '2013-03-20 02:46:26'),
(5, 0, 1, '2cf5976b18a7ab19207bf83d45c04cf9', 10, 'woutersmet@gmail.com', '2013-03-20 02:46:26'),
(6, 0, 1, '2cf5976b18a7ab19207bf83d45c04cf9', 11, '28', '2013-03-20 02:46:26'),
(7, 2, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 3, '', '2013-03-20 03:07:56'),
(8, 2, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 4, '', '2013-03-20 03:07:56'),
(9, 2, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 5, '', '2013-03-20 03:07:56'),
(10, 0, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 9, 'Wouter 2', '2013-03-20 03:07:56'),
(11, 0, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 10, 'wouter@fuckyou.com', '2013-03-20 03:07:56'),
(12, 0, 2, '2cf5976b18a7ab19207bf83d45c04cf9', 11, '29', '2013-03-20 03:07:56'),
(13, 1, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 3, '', '2013-03-20 15:28:26'),
(14, 2, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 4, '', '2013-03-20 15:28:26'),
(15, 3, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 5, '', '2013-03-20 15:28:26'),
(16, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 9, 'Wouter', '2013-03-20 15:28:26'),
(17, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 10, 'woutersmet@gmail.com', '2013-03-20 15:28:26'),
(18, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 11, '25', '2013-03-20 15:28:26'),
(19, 1, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 3, '', '2013-03-20 15:30:58'),
(20, 2, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 4, '', '2013-03-20 15:30:58'),
(21, 3, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 5, '', '2013-03-20 15:30:58'),
(22, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 9, 'asdf', '2013-03-20 15:30:58'),
(23, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 10, 'asdf@asfasdf.comasdf', '2013-03-20 15:30:58'),
(24, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 11, 'asdf', '2013-03-20 15:30:58'),
(25, 1, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 3, '', '2013-03-20 15:34:03'),
(26, 2, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 4, '', '2013-03-20 15:34:03'),
(27, 1, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 5, '', '2013-03-20 15:34:03'),
(28, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 9, 'asdf', '2013-03-20 15:34:03'),
(29, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 10, 'adsf', '2013-03-20 15:34:03'),
(30, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 11, 'asdf', '2013-03-20 15:34:03'),
(31, 1, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 3, '', '2013-03-20 15:34:57'),
(32, 2, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 4, '', '2013-03-20 15:34:57'),
(33, 1, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 5, '', '2013-03-20 15:34:57'),
(34, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 9, 'asdf', '2013-03-20 15:34:57'),
(35, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 10, 'adsf', '2013-03-20 15:34:57'),
(36, 0, 9, '2cf5976b18a7ab19207bf83d45c04cf9', 11, 'asdf', '2013-03-20 15:34:57'),
(37, 4, 10, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 15:59:09'),
(38, 5, 10, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 15:59:09'),
(39, 4, 10, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 15:59:09'),
(40, 0, 10, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'From Koen!', '2013-03-20 15:59:09'),
(41, 4, 11, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:02:10'),
(42, 5, 11, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:02:10'),
(43, 4, 11, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:02:10'),
(44, 0, 11, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'TAKE TWO', '2013-03-20 16:02:10'),
(45, 4, 11, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:02:20'),
(46, 5, 11, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:02:20'),
(47, 4, 11, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:02:20'),
(48, 0, 11, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'TAKE TWO', '2013-03-20 16:02:20'),
(49, 4, 11, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:03:56'),
(50, 5, 11, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:03:56'),
(51, 4, 11, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:03:56'),
(52, 0, 11, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'TAKE TWO', '2013-03-20 16:03:56'),
(53, 6, 12, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:09:28'),
(54, 6, 12, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:09:28'),
(55, 6, 12, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:09:28'),
(56, 0, 12, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'Testing de test', '2013-03-20 16:09:28'),
(57, 4, 15, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:16:02'),
(58, 5, 15, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:16:02'),
(59, 6, 15, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:16:02'),
(60, 0, 15, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'saafsad', '2013-03-20 16:16:02'),
(61, 4, 15, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:16:04'),
(62, 5, 15, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:16:04'),
(63, 6, 15, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:16:04'),
(64, 0, 15, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'saafsad', '2013-03-20 16:16:04'),
(65, 4, 15, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-20 16:16:05'),
(66, 5, 15, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-20 16:16:05'),
(67, 6, 15, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-20 16:16:05'),
(68, 0, 15, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'saafsad', '2013-03-20 16:16:05'),
(69, 4, 17, '49296b58266ac48fd2b61ff4cfef67ea', 13, '', '2013-03-22 10:14:19'),
(70, 5, 17, '49296b58266ac48fd2b61ff4cfef67ea', 14, '', '2013-03-22 10:14:19'),
(71, 6, 17, '49296b58266ac48fd2b61ff4cfef67ea', 15, '', '2013-03-22 10:14:19'),
(72, 0, 17, '49296b58266ac48fd2b61ff4cfef67ea', 16, 'I made te site', '2013-03-22 10:14:19');

-- --------------------------------------------------------

--
-- Table structure for table `respondent_surveys`
--

CREATE TABLE `respondent_surveys` (
  `respondentid` int(11) NOT NULL AUTO_INCREMENT,
  `surveyid` varchar(256) DEFAULT NULL,
  `dateaparticipated` datetime DEFAULT NULL,
  KEY `idx_respondentid` (`respondentid`),
  KEY `idx_surveyid` (`surveyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `respondent_surveys`
--

INSERT INTO `respondent_surveys` (`respondentid`, `surveyid`, `dateaparticipated`) VALUES
(1, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 02:46:26'),
(2, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 03:07:56'),
(9, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 15:28:26'),
(9, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 15:30:58'),
(9, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 15:34:03'),
(9, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 15:34:57'),
(10, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 15:59:09'),
(11, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:02:10'),
(11, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:02:20'),
(11, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:03:56'),
(12, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:09:28'),
(15, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:16:02'),
(15, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:16:04'),
(15, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 16:16:05'),
(17, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-22 10:14:19');

-- --------------------------------------------------------

--
-- Table structure for table `surveys`
--

CREATE TABLE `surveys` (
  `surveyinsertid` int(11) NOT NULL AUTO_INCREMENT,
  `surveyid` varchar(256) NOT NULL,
  `surveyname` varchar(255) DEFAULT NULL,
  `surveydescription` varchar(2000) NOT NULL,
  `introtext` text NOT NULL,
  `facebookscope` varchar(1000) NOT NULL DEFAULT 'user_about_me,user_interests,user_education',
  `backgroundcolor` varchar(7) NOT NULL DEFAULT '#eeeeee',
  `textcolor` varchar(7) NOT NULL DEFAULT '#111111',
  `createdbyuserid` int(11) NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  `status` enum('ONLINE','OFFLINE','DELETED') NOT NULL DEFAULT 'ONLINE',
  PRIMARY KEY (`surveyinsertid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `surveys`
--

INSERT INTO `surveys` (`surveyinsertid`, `surveyid`, `surveyname`, `surveydescription`, `introtext`, `facebookscope`, `backgroundcolor`, `textcolor`, `createdbyuserid`, `dateadded`, `status`) VALUES
(1, 'aa0fb7f4124120cb843bb634635c4ab0', 'Jennifer quiz', '', 'Hi!<div><br></div><div>This is a survey on <b>famous people named Jennifer</b>.</div>', 'user_about_me,user_interests,user_education', '#eeeeee', '#111111', 204, '2013-03-20 02:35:57', 'ONLINE'),
(2, '49296b58266ac48fd2b61ff4cfef67ea', 'The Jennifers', '', '<b>How asdf</b> much do you like popular people named Jennifer? Take this short survey please to let us know.<div><br></div><div>There is no asdf attached to this, it''s just for science baby!</div>', 'email,user_about_me', '#eeeeee', '#111111', 203, '2013-03-20 15:35:58', 'ONLINE'),
(3, 'ac0c66c2a3f73ab9ae6649a4c3fdd92f', 'Test', '', '', 'user_about_me,user_interests,user_education', '#eeeeee', '#111111', 203, '2013-03-20 16:59:24', 'ONLINE'),
(4, '9a425c62e4ae93f2fee58e99f359c892', 'test', 'asdf dfasfafafassfad', '', 'user_about_me,user_interests,user_education', '#eeeeee', '#111111', 203, '2013-03-21 10:26:52', 'ONLINE'),
(5, '61274a79604b746f4389ae1bbe3b994a', 'My test survey', 'asvdfadfa sadf', 'afsd sdfsafdf', 'user_about_me,user_interests,user_education', '#eeeeee', '#111111', 203, '2013-03-28 00:38:07', 'ONLINE'),
(6, 'e742f94867d2fbd627e6d3f948e0bcc4', 'asfdf', 'asfd fsdfasfda', 'asd dfasadfda<div><br></div><div>fad</div><div><br></div><div>asdfsaddaf</div><div><br></div><div>!</div><div><br></div><div><br></div>', 'user_about_me,user_interests,user_education', '#eeeeee', '#111111', 203, '2013-03-28 01:04:11', 'ONLINE');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `emailstatus` enum('CONFIRMED','UNCONFIRMED') NOT NULL DEFAULT 'UNCONFIRMED',
  `password` varchar(255) DEFAULT NULL,
  `rights` enum('USER','ADMIN') NOT NULL DEFAULT 'USER',
  `reminderemails` enum('YES','NO') NOT NULL DEFAULT 'YES',
  `timesloggedin` int(11) NOT NULL,
  `lastloggedin` datetime NOT NULL,
  `dateadded` datetime DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `idx_email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=205 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userid`, `email`, `username`, `emailstatus`, `password`, `rights`, `reminderemails`, `timesloggedin`, `lastloggedin`, `dateadded`) VALUES
(203, 'woutersmet@gmail.com', 'wouter', 'UNCONFIRMED', '3002e313fb93e1da8dca4397803c39de', 'ADMIN', 'YES', 6, '2013-03-27 22:19:05', '2013-03-19 08:45:49'),
(204, 'wouter@asdf.com', 'wouter2', 'UNCONFIRMED', '3002e313fb93e1da8dca4397803c39de', 'USER', 'YES', 1, '2013-03-19 14:04:23', '2013-03-19 14:04:23');

-- --------------------------------------------------------

--
-- Table structure for table `user_surveys`
--

CREATE TABLE `user_surveys` (
  `userid` int(11) DEFAULT NULL,
  `surveyid` varchar(256) DEFAULT NULL,
  `dateadded` datetime DEFAULT NULL,
  UNIQUE KEY `userid` (`userid`,`surveyid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_surveys`
--

INSERT INTO `user_surveys` (`userid`, `surveyid`, `dateadded`) VALUES
(204, '2cf5976b18a7ab19207bf83d45c04cf9', '2013-03-20 02:35:57'),
(203, '49296b58266ac48fd2b61ff4cfef67ea', '2013-03-20 15:35:58'),
(203, 'ac0c66c2a3f73ab9ae6649a4c3fdd92f', '2013-03-20 16:59:24'),
(203, '9a425c62e4ae93f2fee58e99f359c892', '2013-03-21 10:26:52'),
(203, '61274a79604b746f4389ae1bbe3b994a', '2013-03-28 00:38:07'),
(203, '58be20cae2ef1d6fb484e2c91b2e6481', '2013-03-28 01:03:12'),
(203, 'aa0fb7f4124120cb843bb634635c4ab0', '2013-03-28 01:03:44'),
(203, 'e742f94867d2fbd627e6d3f948e0bcc4', '2013-03-28 01:04:11');
